{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck Next.js project",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js project (npm)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild Next.js project (npm)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild Next.js project after fix (npm)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}